# Do What The Fuck You Want To Public License

_Version 2, December 2004_

Copyright (C) 2017: Nguyen Tuan Anh, Dang Xuan Bach, Giap Minh Cuong

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

## TERMS AND CONDITIONS

0. You just DO WHAT THE FUCK YOU WANT TO.
